{
  "manifest_version": 3,
  "name": "RTX HDR Image Booster",
  "version": "4.12",
  "description": "Lists images, videos, and streams found on any page in a popup, and turns directly-opened images into live canvas-stream video so RTX Video HDR tone-maps them like real video. Unblocks RTX Video HDR on sites whose own videos are kept off Chrome's overlay path, with a one-key fix-and-fullscreen (Alt+Shift+F). Convert/revert any image, open local pictures/folders, and export Ultra HDR (.jpg) files.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "RTX HDR Image Booster — view detected images",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["hdr-export.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
